
server {
listen 443 ssl;
#填写绑定证书的域名
server_name www.soamazing.cn;
#ssl on;
#网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
#root /var/www/www.domain.com;
#root   /usr/share/nginx/html;
#证书文件名称
ssl_certificate  /usr/local/nginx/conf/1_www.soamazing.cn_bundle.crt;
#私钥文件名称
ssl_certificate_key /usr/local/nginx/conf/2_www.soamazing.cn.key;
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

charset utf-8;
location / {
        root   /usr/share/nginx/html;
       # index  index.html index.htm;
	   try_files $uri  @node;
}

location /admin {

	root  /usr/share/nginx/html;
        #index  admin/index.html;
        #spa  找不到 xyz 再去找 xyz/ 这个目录
        #spa  history 模式 刷新返回首页
        try_files $uri $uri/ /admin/index.html;

	if ($uri ~* ^/admin/?$) {
        #/admin 重定向到 /admin/index.html

		rewrite ^(.*)$ https://$host/admin/index.html  permanent;
	}

}

location  @node {

	proxy_pass http://127.0.0.1:8080$request_uri;

}

location ~ ^/api(.*)$ {

	proxy_pass http://127.0.0.1:8083$1?$args;
}


 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    charset utf-8;
    #填写绑定证书的域名
    server_name www.soamazing.cn;
    #把http的域名请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}
