
ngnix 全局变量
------------------------------------------------------------------------------------------------------
$remote_addr		    // 获取客户端ip
$binary_remote_addr	    // 客户端ip（二进制)
$remote_port		    // 客户端port，如：50472
$remote_user		    // 已经经过Auth Basic Module验证的用户名
$host			        // 请求主机头字段，否则为服务器名称，如:blog.sakmon.com
$request		        // 用户请求信息，如：GET ?a=1&b=2 HTTP/1.1
$request_filename   	// 当前请求的文件的路径名，由root或alias和URI request组合而成，如：/2013/81.html
$status			        // 请求的响应状态码,如:200
$body_bytes_sent        // 响应时送出的body字节数数量。即使连接中断，这个数据也是精确的,如：40
$content_length	        // 等于请求行的“Content_Length”的值
$content_type	        // 等于请求行的“Content_Type”的值
$http_referer	        // 引用地址
$http_user_agent        // 客户端agent信息,如：Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
$args		            // 与$query_string相同 等于当中URL的参数(GET)，如a=1&b=2，不带问号 ?
$document_uri	        // 与$uri相同  这个变量指当前的请求URI，不包括任何参数(见$args) 如:/2013/81.html
$document_root	        // 针对当前请求的根路径设置值
$hostname	            // 如：centos53.localdomain
$http_cookie	        // 客户端cookie信息
$cookie_COOKIE	        // cookie COOKIE变量的值
$is_args	            // 如果有$args参数，这个变量等于”?”，否则等于”"，空值，如?
$limit_rate	            // 这个变量可以限制连接速率，0表示不限速
$query_string	        // 与$args相同 等于当中URL的参数(GET)，如a=1&b=2
$request_body	        // 记录POST过来的数据信息
$request_body_file	    // 客户端请求主体信息的临时文件名
$request_method	        // 客户端请求的动作，通常为GET或POST,如：GET
$request_uri	        // 包含请求参数的原始URI，不包含主机名，如：/2013/81.html?a=1&b=2
$scheme		            // HTTP方法（如http，https）,如：http
$uri			        // 这个变量指当前的请求URI，不包括任何参数(见$args) 如:/2013/81.html
$request_completion	    // 如果请求结束，设置为OK. 当请求未结束或如果该请求不是请求链串的最后一个时，为空(Empty)，如：OK
$server_protocol	    // 请求使用的协议，通常是HTTP/1.0或HTTP/1.1，如：HTTP/1.1
$server_addr		    // 服务器IP地址，在完成一次系统调用后可以确定这个值
$server_name		    // 服务器名称，如：blog.sakmon.com
$server_port		    // 请求到达服务器的端口号,如：80

$http_x_forwarded_for   //如果网站使用了前端代理或负载均衡的话使用 引用X-Forwarded-For时要这样$http_x_forwarded_for

-------------------------------------------------------------------------------------
location 匹配规则：
= : 表示精确匹配后面的url
~ : 表示正则匹配，但是区分大小写
~* : 正则匹配，不区分大小写
^~ : 表示普通字符匹配，如果该选项匹配，只匹配该选项，不匹配别的选项，一般用来匹配目录
@ : "@" 定义一个命名的 location，使用在内部定向时，例如 error_page

***
*** https://www.soamazing.cn/中文/路径        ×
*** https://www.soamazing.cn/chinese/path    √
*** nginx uri 路径中不要有中文 一是不专业不好看， 最重要的是如果不处理字符集会 产生乱码 ，nginx 转发失败！！！
*** 需要使用中文的 可以在query 参数中携带，$args
***

------------------------------------------------------------------------------------------

Nginx配置upstream实现负载均衡

Nginx能够配置代理多台服务器。当一台服务器宕机之后。仍能保持系统可用。详细配置步骤例如以下：

1. 在http节点下，加入upstream节点。
 // 可以配置 flag 参数，用于 负载均衡时 限定行为，默认时轮训
upstream linuxidc {
      server 10.0.6.108:7080;
      server 10.0.0.85:8980;
}

2.  将server节点下的location节点中的proxy_pass配置为：http:// + upstream名称，即“http://linuxidc”.

location / {
            root  html;
            index  index.html index.htm;
            proxy_pass http://linuxidc;
}
---------------------------------------------------------------------------------------
proxy_chace  todo 缓存设置
proxy_pass  配合使用

proxy_cache相关功能生效的前提是，需要设置proxy_buffering on; ?????????
---------------------------------------------------------------------------------------

nginx 免费版 与haproxy load balance 的区别:

1  都支持多进程模型，haproxy从1.8之后，添加了多线程的模式，nginx 是web 服务器兼做负载 但性能也很高。
 haproxy 是出发点是负载 http 模式性能很高，https 因为开启了加解密，所有其对转发性能的优化被抵消很多，所以适合内网服务。

2 haproxy 有一个状态统计页面  官方支持会话保持、健康检查等。


3 Haproxy的优点其实是转发性能稍高，因为haproxy追求zero copy的forward流程，所以代码都倾向于优化在这一点上。
但是这个优势现在被广泛的TLS/SSL应用抹平了，对比0 copy节省的时间来说加解密的消耗的性能占绝大多数，所以haproxy基本上在现在的广泛SSL环境下没有什么优势了。
除非想用纯HTTP，而且还想使用比较复杂的基于HTTP头部的Load Balance功能，那么Haproxy是个好选择，否则只是单纯LB的话，
LVS性能其实更更高，毕竟运行在Kernel里面。


从代码层面来说，Nginx的结构化代码和模块化都比Haproxy好太多