<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev1174-g86d072b6-master  at 2019-07-04T04:33:10.691Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H21M31.819S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video2_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H21M31.819S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="1000/41" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="1000/41" sar="1:1" audioSamplingRate="48000" bandwidth="1626648">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <BaseURL>video2_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="5000">
     <Initialization range="0-1250"/>
     <SegmentURL mediaRange="1251-1834319" indexRange="1251-1294"/>
     <SegmentURL mediaRange="1834320-3766706" indexRange="1834320-1834363"/>
     <SegmentURL mediaRange="3766707-4995437" indexRange="3766707-3766750"/>
     <SegmentURL mediaRange="4995438-6887387" indexRange="4995438-4995481"/>
     <SegmentURL mediaRange="6887388-7497663" indexRange="6887388-6887431"/>
     <SegmentURL mediaRange="7497664-8597333" indexRange="7497664-7497707"/>
     <SegmentURL mediaRange="8597334-9818137" indexRange="8597334-8597377"/>
     <SegmentURL mediaRange="9818138-11001080" indexRange="9818138-9818181"/>
     <SegmentURL mediaRange="11001081-13895059" indexRange="11001081-11001124"/>
     <SegmentURL mediaRange="13895060-16050744" indexRange="13895060-13895103"/>
     <SegmentURL mediaRange="16050745-19105419" indexRange="16050745-16050788"/>
     <SegmentURL mediaRange="19105420-20993161" indexRange="19105420-19105463"/>
     <SegmentURL mediaRange="20993162-22874397" indexRange="20993162-20993205"/>
     <SegmentURL mediaRange="22874398-25463162" indexRange="22874398-22874441"/>
     <SegmentURL mediaRange="25463163-27392599" indexRange="25463163-25463206"/>
     <SegmentURL mediaRange="27392600-28701344" indexRange="27392600-27392643"/>
     <SegmentURL mediaRange="28701345-30162503" indexRange="28701345-28701388"/>
     <SegmentURL mediaRange="30162504-31948315" indexRange="30162504-30162547"/>
     <SegmentURL mediaRange="31948316-33931379" indexRange="31948316-31948359"/>
     <SegmentURL mediaRange="33931380-35007881" indexRange="33931380-33931423"/>
     <SegmentURL mediaRange="35007882-36182185" indexRange="35007882-35007925"/>
     <SegmentURL mediaRange="36182186-38405984" indexRange="36182186-36182229"/>
     <SegmentURL mediaRange="38405985-39339993" indexRange="38405985-38406028"/>
     <SegmentURL mediaRange="39339994-39686149" indexRange="39339994-39340037"/>
     <SegmentURL mediaRange="39686150-41449022" indexRange="39686150-39686193"/>
     <SegmentURL mediaRange="41449023-41866368" indexRange="41449023-41449066"/>
     <SegmentURL mediaRange="41866369-43240357" indexRange="41866369-41866412"/>
     <SegmentURL mediaRange="43240358-43932666" indexRange="43240358-43240401"/>
     <SegmentURL mediaRange="43932667-47287975" indexRange="43932667-43932710"/>
     <SegmentURL mediaRange="47287976-48330923" indexRange="47287976-47288019"/>
     <SegmentURL mediaRange="48330924-48909722" indexRange="48330924-48330967"/>
     <SegmentURL mediaRange="48909723-49609199" indexRange="48909723-48909766"/>
     <SegmentURL mediaRange="49609200-50111687" indexRange="49609200-49609243"/>
     <SegmentURL mediaRange="50111688-51350461" indexRange="50111688-50111731"/>
     <SegmentURL mediaRange="51350462-52605949" indexRange="51350462-51350505"/>
     <SegmentURL mediaRange="52605950-53648857" indexRange="52605950-52605993"/>
     <SegmentURL mediaRange="53648858-54321035" indexRange="53648858-53648901"/>
     <SegmentURL mediaRange="54321036-56034307" indexRange="54321036-54321079"/>
     <SegmentURL mediaRange="56034308-56868241" indexRange="56034308-56034351"/>
     <SegmentURL mediaRange="56868242-59033336" indexRange="56868242-56868285"/>
     <SegmentURL mediaRange="59033337-60232817" indexRange="59033337-59033380"/>
     <SegmentURL mediaRange="60232818-61416855" indexRange="60232818-60232861"/>
     <SegmentURL mediaRange="61416856-62318006" indexRange="61416856-61416899"/>
     <SegmentURL mediaRange="62318007-63635635" indexRange="62318007-62318050"/>
     <SegmentURL mediaRange="63635636-65098761" indexRange="63635636-63635679"/>
     <SegmentURL mediaRange="65098762-66167289" indexRange="65098762-65098805"/>
     <SegmentURL mediaRange="66167290-67996386" indexRange="66167290-66167333"/>
     <SegmentURL mediaRange="67996387-68899067" indexRange="67996387-67996430"/>
     <SegmentURL mediaRange="68899068-70072280" indexRange="68899068-68899111"/>
     <SegmentURL mediaRange="70072281-71080747" indexRange="70072281-70072324"/>
     <SegmentURL mediaRange="71080748-71725159" indexRange="71080748-71080791"/>
     <SegmentURL mediaRange="71725160-72726039" indexRange="71725160-71725203"/>
     <SegmentURL mediaRange="72726040-73690265" indexRange="72726040-72726083"/>
     <SegmentURL mediaRange="73690266-74362999" indexRange="73690266-73690309"/>
     <SegmentURL mediaRange="74363000-75655975" indexRange="74363000-74363043"/>
     <SegmentURL mediaRange="75655976-77584267" indexRange="75655976-75656019"/>
     <SegmentURL mediaRange="77584268-78479118" indexRange="77584268-77584311"/>
     <SegmentURL mediaRange="78479119-78903084" indexRange="78479119-78479162"/>
     <SegmentURL mediaRange="78903085-79597934" indexRange="78903085-78903128"/>
     <SegmentURL mediaRange="79597935-80022275" indexRange="79597935-79597978"/>
     <SegmentURL mediaRange="80022276-80881247" indexRange="80022276-80022319"/>
     <SegmentURL mediaRange="80881248-81547039" indexRange="80881248-80881291"/>
     <SegmentURL mediaRange="81547040-82532102" indexRange="81547040-81547083"/>
     <SegmentURL mediaRange="82532103-84057937" indexRange="82532103-82532146"/>
     <SegmentURL mediaRange="84057938-85316792" indexRange="84057938-84057981"/>
     <SegmentURL mediaRange="85316793-86508055" indexRange="85316793-85316836"/>
     <SegmentURL mediaRange="86508056-87160025" indexRange="86508056-86508099"/>
     <SegmentURL mediaRange="87160026-88481912" indexRange="87160026-87160069"/>
     <SegmentURL mediaRange="88481913-90016112" indexRange="88481913-88481956"/>
     <SegmentURL mediaRange="90016113-92040120" indexRange="90016113-90016156"/>
     <SegmentURL mediaRange="92040121-94112552" indexRange="92040121-92040164"/>
     <SegmentURL mediaRange="94112553-94877363" indexRange="94112553-94112596"/>
     <SegmentURL mediaRange="94877364-95745592" indexRange="94877364-94877407"/>
     <SegmentURL mediaRange="95745593-96631311" indexRange="95745593-95745636"/>
     <SegmentURL mediaRange="96631312-97511547" indexRange="96631312-96631355"/>
     <SegmentURL mediaRange="97511548-99275085" indexRange="97511548-97511591"/>
     <SegmentURL mediaRange="99275086-101455331" indexRange="99275086-99275129"/>
     <SegmentURL mediaRange="101455332-102775647" indexRange="101455332-101455375"/>
     <SegmentURL mediaRange="102775648-104583840" indexRange="102775648-102775691"/>
     <SegmentURL mediaRange="104583841-105973872" indexRange="104583841-104583884"/>
     <SegmentURL mediaRange="105973873-107135164" indexRange="105973873-105973916"/>
     <SegmentURL mediaRange="107135165-107642216" indexRange="107135165-107135208"/>
     <SegmentURL mediaRange="107642217-109635716" indexRange="107642217-107642260"/>
     <SegmentURL mediaRange="109635717-110807408" indexRange="109635717-109635760"/>
     <SegmentURL mediaRange="110807409-112332490" indexRange="110807409-110807452"/>
     <SegmentURL mediaRange="112332491-113466234" indexRange="112332491-112332534"/>
     <SegmentURL mediaRange="113466235-113923468" indexRange="113466235-113466278"/>
     <SegmentURL mediaRange="113923469-115184966" indexRange="113923469-113923512"/>
     <SegmentURL mediaRange="115184967-115656479" indexRange="115184967-115185010"/>
     <SegmentURL mediaRange="115656480-116738608" indexRange="115656480-115656523"/>
     <SegmentURL mediaRange="116738609-119225446" indexRange="116738609-116738652"/>
     <SegmentURL mediaRange="119225447-120253168" indexRange="119225447-119225490"/>
     <SegmentURL mediaRange="120253169-121360021" indexRange="120253169-120253212"/>
     <SegmentURL mediaRange="121360022-122328164" indexRange="121360022-121360065"/>
     <SegmentURL mediaRange="122328165-123383904" indexRange="122328165-122328208"/>
     <SegmentURL mediaRange="123383905-124365724" indexRange="123383905-123383948"/>
     <SegmentURL mediaRange="124365725-125349510" indexRange="124365725-124365768"/>
     <SegmentURL mediaRange="125349511-125631073" indexRange="125349511-125349554"/>
     <SegmentURL mediaRange="125631074-126931767" indexRange="125631074-125631117"/>
     <SegmentURL mediaRange="126931768-127641449" indexRange="126931768-126931811"/>
     <SegmentURL mediaRange="127641450-128799726" indexRange="127641450-127641493"/>
     <SegmentURL mediaRange="128799727-129575983" indexRange="128799727-128799770"/>
     <SegmentURL mediaRange="129575984-130208282" indexRange="129575984-129576027"/>
     <SegmentURL mediaRange="130208283-131183793" indexRange="130208283-130208326"/>
     <SegmentURL mediaRange="131183794-132367420" indexRange="131183794-131183837"/>
     <SegmentURL mediaRange="132367421-133203873" indexRange="132367421-132367464"/>
     <SegmentURL mediaRange="133203874-134012987" indexRange="133203874-133203917"/>
     <SegmentURL mediaRange="134012988-135342375" indexRange="134012988-134013031"/>
     <SegmentURL mediaRange="135342376-137431238" indexRange="135342376-135342419"/>
     <SegmentURL mediaRange="137431239-139232846" indexRange="137431239-137431282"/>
     <SegmentURL mediaRange="139232847-140502180" indexRange="139232847-139232890"/>
     <SegmentURL mediaRange="140502181-142836338" indexRange="140502181-140502224"/>
     <SegmentURL mediaRange="142836339-144336019" indexRange="142836339-142836382"/>
     <SegmentURL mediaRange="144336020-147043198" indexRange="144336020-144336063"/>
     <SegmentURL mediaRange="147043199-149103880" indexRange="147043199-147043242"/>
     <SegmentURL mediaRange="149103881-151146538" indexRange="149103881-149103924"/>
     <SegmentURL mediaRange="151146539-153569904" indexRange="151146539-151146582"/>
     <SegmentURL mediaRange="153569905-155219585" indexRange="153569905-153569948"/>
     <SegmentURL mediaRange="155219586-157596643" indexRange="155219586-155219629"/>
     <SegmentURL mediaRange="157596644-159641723" indexRange="157596644-157596687"/>
     <SegmentURL mediaRange="159641724-161672421" indexRange="159641724-159641767"/>
     <SegmentURL mediaRange="161672422-163160310" indexRange="161672422-161672465"/>
     <SegmentURL mediaRange="163160311-165917196" indexRange="163160311-163160354"/>
     <SegmentURL mediaRange="165917197-167444137" indexRange="165917197-165917240"/>
     <SegmentURL mediaRange="167444138-168880779" indexRange="167444138-167444181"/>
     <SegmentURL mediaRange="168880780-170745827" indexRange="168880780-168880823"/>
     <SegmentURL mediaRange="170745828-172146714" indexRange="170745828-170745871"/>
     <SegmentURL mediaRange="172146715-172552561" indexRange="172146715-172146758"/>
     <SegmentURL mediaRange="172552562-174798957" indexRange="172552562-172552605"/>
     <SegmentURL mediaRange="174798958-175343771" indexRange="174798958-174799001"/>
     <SegmentURL mediaRange="175343772-177616413" indexRange="175343772-175343815"/>
     <SegmentURL mediaRange="177616414-178231644" indexRange="177616414-177616457"/>
     <SegmentURL mediaRange="178231645-179038942" indexRange="178231645-178231688"/>
     <SegmentURL mediaRange="179038943-179409953" indexRange="179038943-179038986"/>
     <SegmentURL mediaRange="179409954-180564153" indexRange="179409954-179409997"/>
     <SegmentURL mediaRange="180564154-181142271" indexRange="180564154-180564197"/>
     <SegmentURL mediaRange="181142272-182281714" indexRange="181142272-181142315"/>
     <SegmentURL mediaRange="182281715-183262318" indexRange="182281715-182281758"/>
     <SegmentURL mediaRange="183262319-183878390" indexRange="183262319-183262362"/>
     <SegmentURL mediaRange="183878391-184766746" indexRange="183878391-183878434"/>
     <SegmentURL mediaRange="184766747-185536130" indexRange="184766747-184766790"/>
     <SegmentURL mediaRange="185536131-186793086" indexRange="185536131-185536174"/>
     <SegmentURL mediaRange="186793087-188213014" indexRange="186793087-186793130"/>
     <SegmentURL mediaRange="188213015-188907778" indexRange="188213015-188213058"/>
     <SegmentURL mediaRange="188907779-190329999" indexRange="188907779-188907822"/>
     <SegmentURL mediaRange="190330000-191724554" indexRange="190330000-190330043"/>
     <SegmentURL mediaRange="191724555-192422867" indexRange="191724555-191724598"/>
     <SegmentURL mediaRange="192422868-193362584" indexRange="192422868-192422911"/>
     <SegmentURL mediaRange="193362585-194654710" indexRange="193362585-193362628"/>
     <SegmentURL mediaRange="194654711-195652486" indexRange="194654711-194654754"/>
     <SegmentURL mediaRange="195652487-196322008" indexRange="195652487-195652530"/>
     <SegmentURL mediaRange="196322009-197058430" indexRange="196322009-196322052"/>
     <SegmentURL mediaRange="197058431-197507214" indexRange="197058431-197058474"/>
     <SegmentURL mediaRange="197507215-198725848" indexRange="197507215-197507258"/>
     <SegmentURL mediaRange="198725849-200422079" indexRange="198725849-198725892"/>
     <SegmentURL mediaRange="200422080-201076473" indexRange="200422080-200422123"/>
     <SegmentURL mediaRange="201076474-202452208" indexRange="201076474-201076517"/>
     <SegmentURL mediaRange="202452209-203764887" indexRange="202452209-202452252"/>
     <SegmentURL mediaRange="203764888-205062395" indexRange="203764888-203764931"/>
     <SegmentURL mediaRange="205062396-205905537" indexRange="205062396-205062439"/>
     <SegmentURL mediaRange="205905538-207001295" indexRange="205905538-205905581"/>
     <SegmentURL mediaRange="207001296-208103598" indexRange="207001296-207001339"/>
     <SegmentURL mediaRange="208103599-209080886" indexRange="208103599-208103642"/>
     <SegmentURL mediaRange="209080887-210402518" indexRange="209080887-209080930"/>
     <SegmentURL mediaRange="210402519-211713790" indexRange="210402519-210402562"/>
     <SegmentURL mediaRange="211713791-212706789" indexRange="211713791-211713834"/>
     <SegmentURL mediaRange="212706790-214370128" indexRange="212706790-212706833"/>
     <SegmentURL mediaRange="214370129-215025072" indexRange="214370129-214370172"/>
     <SegmentURL mediaRange="215025073-215906753" indexRange="215025073-215025116"/>
     <SegmentURL mediaRange="215906754-216346750" indexRange="215906754-215906797"/>
     <SegmentURL mediaRange="216346751-217802033" indexRange="216346751-216346794"/>
     <SegmentURL mediaRange="217802034-218444476" indexRange="217802034-217802077"/>
     <SegmentURL mediaRange="218444477-220421224" indexRange="218444477-218444520"/>
     <SegmentURL mediaRange="220421225-221655001" indexRange="220421225-220421268"/>
     <SegmentURL mediaRange="221655002-222814968" indexRange="221655002-221655045"/>
     <SegmentURL mediaRange="222814969-223926626" indexRange="222814969-222815012"/>
     <SegmentURL mediaRange="223926627-224161931" indexRange="223926627-223926670"/>
     <SegmentURL mediaRange="224161932-225693543" indexRange="224161932-224161975"/>
     <SegmentURL mediaRange="225693544-226977561" indexRange="225693544-225693587"/>
     <SegmentURL mediaRange="226977562-227806772" indexRange="226977562-226977605"/>
     <SegmentURL mediaRange="227806773-228427100" indexRange="227806773-227806816"/>
     <SegmentURL mediaRange="228427101-229465841" indexRange="228427101-228427144"/>
     <SegmentURL mediaRange="229465842-230333898" indexRange="229465842-229465885"/>
     <SegmentURL mediaRange="230333899-230859961" indexRange="230333899-230333942"/>
     <SegmentURL mediaRange="230859962-231663826" indexRange="230859962-230860005"/>
     <SegmentURL mediaRange="231663827-232271480" indexRange="231663827-231663870"/>
     <SegmentURL mediaRange="232271481-233490956" indexRange="232271481-232271524"/>
     <SegmentURL mediaRange="233490957-233608452" indexRange="233490957-233491000"/>
     <SegmentURL mediaRange="233608453-235335807" indexRange="233608453-233608496"/>
     <SegmentURL mediaRange="235335808-236619637" indexRange="235335808-235335851"/>
     <SegmentURL mediaRange="236619638-236993635" indexRange="236619638-236619681"/>
     <SegmentURL mediaRange="236993636-238953823" indexRange="236993636-236993679"/>
     <SegmentURL mediaRange="238953824-238964668" indexRange="238953824-238953867"/>
     <SegmentURL mediaRange="238964669-241793457" indexRange="238964669-238964712"/>
     <SegmentURL mediaRange="241793458-242771527" indexRange="241793458-241793501"/>
     <SegmentURL mediaRange="242771528-244227444" indexRange="242771528-242771571"/>
     <SegmentURL mediaRange="244227445-245672985" indexRange="244227445-244227488"/>
     <SegmentURL mediaRange="245672986-247196110" indexRange="245672986-245673029"/>
     <SegmentURL mediaRange="247196111-248263947" indexRange="247196111-247196154"/>
     <SegmentURL mediaRange="248263948-248990900" indexRange="248263948-248263991"/>
     <SegmentURL mediaRange="248990901-250215338" indexRange="248990901-248990944"/>
     <SegmentURL mediaRange="250215339-251166108" indexRange="250215339-250215382"/>
     <SegmentURL mediaRange="251166109-252662281" indexRange="251166109-251166152"/>
     <SegmentURL mediaRange="252662282-253967478" indexRange="252662282-252662325"/>
     <SegmentURL mediaRange="253967479-255379929" indexRange="253967479-253967522"/>
     <SegmentURL mediaRange="255379930-256768088" indexRange="255379930-255379973"/>
     <SegmentURL mediaRange="256768089-257794910" indexRange="256768089-256768132"/>
     <SegmentURL mediaRange="257794911-258527269" indexRange="257794911-257794954"/>
     <SegmentURL mediaRange="258527270-259763802" indexRange="258527270-258527313"/>
     <SegmentURL mediaRange="259763803-261295041" indexRange="259763803-259763846"/>
     <SegmentURL mediaRange="261295042-263270926" indexRange="261295042-261295085"/>
     <SegmentURL mediaRange="263270927-263387319" indexRange="263270927-263270970"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>