<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev1174-g86d072b6-master  at 2019-07-04T02:48:18.534Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M48.907S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M48.907S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1280" height="720" frameRate="24000/1001" sar="1:1" audioSamplingRate="48000" bandwidth="1828680">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="5000">
     <Initialization range="0-1246"/>
     <SegmentURL mediaRange="1247-421919" indexRange="1247-1290"/>
     <SegmentURL mediaRange="421920-1676954" indexRange="421920-421963"/>
     <SegmentURL mediaRange="1676955-3404771" indexRange="1676955-1676998"/>
     <SegmentURL mediaRange="3404772-5065070" indexRange="3404772-3404815"/>
     <SegmentURL mediaRange="5065071-7104516" indexRange="5065071-5065114"/>
     <SegmentURL mediaRange="7104517-9798244" indexRange="7104517-7104560"/>
     <SegmentURL mediaRange="9798245-10927765" indexRange="9798245-9798288"/>
     <SegmentURL mediaRange="10927766-12791826" indexRange="10927766-10927809"/>
     <SegmentURL mediaRange="12791827-13580394" indexRange="12791827-12791870"/>
     <SegmentURL mediaRange="13580395-14256743" indexRange="13580395-13580438"/>
     <SegmentURL mediaRange="14256744-15040536" indexRange="14256744-14256787"/>
     <SegmentURL mediaRange="15040537-15921044" indexRange="15040537-15040580"/>
     <SegmentURL mediaRange="15921045-17085861" indexRange="15921045-15921088"/>
     <SegmentURL mediaRange="17085862-19067593" indexRange="17085862-17085905"/>
     <SegmentURL mediaRange="19067594-21634584" indexRange="19067594-19067637"/>
     <SegmentURL mediaRange="21634585-23510075" indexRange="21634585-21634628"/>
     <SegmentURL mediaRange="23510076-24715188" indexRange="23510076-23510119"/>
     <SegmentURL mediaRange="24715189-25416125" indexRange="24715189-24715232"/>
     <SegmentURL mediaRange="25416126-25784496" indexRange="25416126-25416169"/>
     <SegmentURL mediaRange="25784497-26749970" indexRange="25784497-25784540"/>
     <SegmentURL mediaRange="26749971-28196779" indexRange="26749971-26750014"/>
     <SegmentURL mediaRange="28196780-29298783" indexRange="28196780-28196823"/>
     <SegmentURL mediaRange="29298784-29814455" indexRange="29298784-29298827"/>
     <SegmentURL mediaRange="29814456-30450531" indexRange="29814456-29814499"/>
     <SegmentURL mediaRange="30450532-31855373" indexRange="30450532-30450575"/>
     <SegmentURL mediaRange="31855374-34286929" indexRange="31855374-31855417"/>
     <SegmentURL mediaRange="34286930-37288594" indexRange="34286930-34286973"/>
     <SegmentURL mediaRange="37288595-40883013" indexRange="37288595-37288638"/>
     <SegmentURL mediaRange="40883014-42215194" indexRange="40883014-40883057"/>
     <SegmentURL mediaRange="42215195-44843396" indexRange="42215195-42215238"/>
     <SegmentURL mediaRange="44843397-46400099" indexRange="44843397-44843440"/>
     <SegmentURL mediaRange="46400100-47381182" indexRange="46400100-46400143"/>
     <SegmentURL mediaRange="47381183-48295949" indexRange="47381183-47381226"/>
     <SegmentURL mediaRange="48295950-49757787" indexRange="48295950-48295993"/>
     <SegmentURL mediaRange="49757788-50341615" indexRange="49757788-49757831"/>
     <SegmentURL mediaRange="50341616-51792736" indexRange="50341616-50341659"/>
     <SegmentURL mediaRange="51792737-52406731" indexRange="51792737-51792780"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>