#控制远程的设备执行命令 
# 格式：ssh 用户名@ip '命令内容'
ssh  root@192.168.183.132  'rm /root/xxx -f' #删除远程机 root下的xxx

--------------------------------------------------------------
  > ll #权限详细列表命令
  #linux 权限
  rw-     r--    r--
  110    100     100  => 644
  111     111     111 => 777
  所有者  同组   其他
  
	r read
	w write
	x execute
	
	>chmod +x  xxx #所有都具有执行权限
	>chmod -x  xxx
	>chmod 777  xxx
	>chmod 740  xxx
	
--------------------------------------------------------------------------------
shell
>./xxx.sh x1 x2 ... # $0 代表 xxx.sh即脚本名 $1代表x1 $2代表x2

符号 >> 追加输出 

符号 > 覆盖输出

数字1 代表标准输出流
数字2 代表标准错误流

2>1>xxx.log #错误流重定向到输出流写入xxx文件

变量输出需在符号前加$

a = 5
b=12

echo $(($a+$b))



--------------------------------------------------------------------------------
一 生成密钥
linux 生成rsa秘钥 分发到远程服务器 而后不需要账号密码即可完成远程操作验证

linux——部署key
1.生成key
  > ssh-keygen

2. /root/.ssh下
  id_rsa      私钥
  id_rsa.pub  公钥

3.分发公钥
  > ssh-copy-id root@192.168.183.131 #分发公钥到目标服务器
 

二 脚本分发及执行
	
主控机  redis在哪级目录开启 就会在哪产生节点文件 以及磁盘备份数据 dump.rdb
#/root 目录下 server_list.txt 集群节点ip     redis.sh redis_sh.sh
> chmod 770 redis.sh redis_sh.sh 
>./redis.sh initall
>./redis.sh startall
>./redis.sh createall
#完成集群创建及开启
		
	
	
	